# task1

./: pom.xml
src/main/java/app/controllers/: AppController.java
src/main/java/app/degreeConverters/: IDegreeConverter.java
src/main/java/app/degreeConverters/impl/: CelsiusConverter.java  FahrenheitConverter.java  KelvinConverter.java
src/main/java/app/models/: App.java  IApp.java
src/main/webapp/WEB-INF/: main-servlet.xml
